@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
body {
    font-family: 'Lato', sans-serif;
    background: #d3d4d6;
    margin-top: 30px;
    color: rgb(56, 56, 56);
}

:root {
    --green: #94E2BB;
    --blue: #72BEFA;
    --pink: #FE8BC4;
    --purple: #8066FF;
}

div.container {
    width: 300px;
    height: 630px;
    border: 5px solid #e8e9eb;
    border-radius: 30px;
    background: linear-gradient(90deg, #d3d4d6 2px, transparent 0%), linear-gradient(#d3d4d6 2px, transparent 0%), #b3b3b3;
    background-size: 3px 3px;
}

div.battery {
    font-weight: 700;
    font-size: 0.8em;
}

.box {
    width: 70px;
    height: 70px;
}

.green-bg {
    background: var(--green);
}

.blue-bg {
    background: var(--blue);
}

.purple-bg {
    background: var(--purple);
}

.pink-bg {
    background: var(--pink);
}

.blue-color {
    color: var(--blue);
}

.purple-color {
    color: var(--purple);
}

.pink-color {
    color: var(--pink);
}

div.box-bg {
    display: grid;
    grid-template-columns: 50% 50%;
    transform: rotate(-45deg);
    filter: blur(30px);
}

span.month {
    font-weight: 700;
    font-size: 0.8em;
    letter-spacing: 3px;
    text-indent: 3px;
}

span.date {
    font-weight: 700;
    font-size: 2.5em;
}

div.date-box {
    width: 100px;
    height: 100px;
    background: transparent;
    border-radius: 35px;
    box-shadow: 0px 10px 30px 0px rgb(0, 0, 0, 0.1);
}

.darken {
    filter: saturate(200%);
}

div.day {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 20px;
    text-indent: 20px;
}

div.weather {
    font-size: 0.7em;
    letter-spacing: 7px;
    text-indent: 7px;
}

span.indicator {
    font-weight: 700;
    font-size: 0.8em;
}

div.time {
    font-size: 1.2em;
    font-weight: 700;
}

span.action {
    font-weight: 900;
    font-size: 0.7em;
    letter-spacing: 5px;
}

div.box-small {
    width: 8px;
    height: 8px;
    align-self: end;
}

div.box-small-pop {
    width: 12px;
    height: 12px;
}

div.box-small-grid {
    display: grid;
    grid-template-columns: 3fr 5fr;
    column-gap: 2px;
    row-gap: 2px;
}